<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/autentication/register.js"></script>
    <script type="module" src="/src/autentication/login.js"> </script>
    <script type="module" src="/src/autentication/dashBoard.js"></script>
    <script type="module" src="/src/info/help.js"></script>
    <script type="module" src="/src/autentication/recoverPassword.js"></script>
    <script type="module" src="/src/autentication/resetPassword.js"></script>
  </body>
</html>
